.article-title{
  padding-right: 90px;
  position: relative;
 border-bottom: solid 1px #eee;
  h2{
    font-size: 20px;
  }
  .operate{
    position: absolute;
    right: 15px;
    top: 15px;
  }
}

.reply-head{

    border-bottom: 1px solid #e6e6e6;
}

.replies{

    .reply-item{
        position: relative;
        padding: 14px 0;
        border-bottom: 1px solid #F5F5F5;
      .user-name{
        margin: 0 -15px 5px -15px;
          font-size: 12px;
          color: #666;
        a{
          color: #666;
        }
      }
      .media-left{
        min-width: 50px;
        img{
          width: 40px;
          height: 40px;
        }
      }
    }
}

.opt .btn {
  text-decoration: none;
  color: #999;
  &:hover{

  color: #46b8da;
  }
}

.sponsors{
  dt, img{
    width: 32px;
  height: 32px;
  }
  dd{
    margin-left: 10px;
    font-size: 12px;
    font-weight: normal;
    a{
      text-decoration: none;
    }
    p{

    }
  }
}