@import "themes/default";
@import "global";

.right-sidebar{
  padding-top: 0px;
  padding-left: 0px;
  .forum-con{
    border:none;
    margin-left: 15px;
    li{
      span{
      width: 100%;
      display: block;
      text-align: center;
      }
      .text{
    font-size: 12px;
  color: #8c8c8c;
  line-height: normal;
  margin-bottom: 10px;
      }
      .num{

  color: @bg_color;
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 10px;
      }
    }
  }
}

.forum_list{

  .forum-li{
    position: relative;
    &.active{
      background-color: #fff;
      border-color: #e6e6e6;
      margin-left: 0px;
      padding-left: 15px;
      &>.forum_children{
        display: block;
        left: -230px;
      }
    }
  }
  .list-group-item{
    border: none;
    border-radius: 0px;
    padding-left: 0px;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    margin-bottom:0px;
    position: relative;
    margin-left: 15px;
    margin-top: -1px;


    a{
      text-decoration: none;
      color: #666;
      &:hover,&:active, &:focus{
        outline: 0;
        background-color: #fff;
        color: @bg_color;
          i{
            color: @bg_color;

          }
      }
    }
    .forum_children{
      background: #fff;
      display: none;
      width: 230px;
      position: absolute;
      left: -245px;
      top: -1px;
      border: 1px solid #e6e6e6;
      .line {
        width: 1px;
        height: 39px;
        background: #fff;
        position: absolute;
        top: 1px;
        right: -1px;
        display: block;
      }
      ul{

        width: 100%;
        padding-left: 0;
      }
      li{
        list-style: none;
        text-align: center;
        border-top: 1px solid transparent;
        padding: 10px 15px;
        &:nth-of-type(1){
          border-top:none;
        }
        &:nth-of-type(2){
          border-top:none;
        }
      }
    }

  }
}


.article-list{
  .article-item();
}