.user-list{
  padding: 20px;
  .user-item{
    padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
    margin: 10px 0;
     hr {
  margin: 12px 0 10px;
}
    img {
      float: left;
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }
     .name{
      overflow: hidden;
    }
  }
}