server {
        listen 80;
        root /var/www/django-bbs/bbs_20150610;

        location ~ ^(/static/) {
                root /var/www/django-bbs/bbs_20150610;
                expires 7d;
                access_log   off;
        }
        location ~ ^(/media/) {
                root /var/www/django-bbs/bbs_20150610;
                access_log   off;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mov) {
                access_log   off;
        }


        access_log /var/log/nginx/bbs_20150610_access.log;
        error_log /var/log/nginx/bbs_20150610_error.log;
        location / {
                include uwsgi_params;
                uwsgi_pass unix:///tmp/bbs_20150610.socket;

        }
}