[uwsgi]
#socket路径 能让nginx 访问到
socket =  /tmp/bbs_20150610.socket
pidfile = /tmp/uwsgi.pid

#python 虚拟环境的路径（virtualenv）
;virtualenv = /home/nolan/.virtualenvs/PYENV/
#项目的跟路径
pythonpath = /var/www/django-bbs/bbs_20150610

#chdir = /var/www/misite/mysite
#日志文件
daemonize = /var/www/django-bbs/bbs_20150610/uwsgi.log
chmod-socket = 666

master = true
processes = 4
#项目的setting.py 文件
env=DJANGO_SETTINGS_MODULE=settings
env=PYTHON_EGG_CACHE=/tmp/bbs_20150610
env=LANG=zh_CN.UTF-8
env=LC_ALL=zh_CN.UTF-8

#项目的wsgi.py 文件
module = uwsgi
max-requests = 500000

#运行项目的用户， 启动uwsgi时必须 给项目目录 www-data的权限
#chown www-data:www-data /var/www/mysite -R
gid = root
uid = root
ignore-sigpipe = true
enable-threads = true